# README #

### What is this repository for? ###

* Encryption/Decryption File application.
* made to encrypt sensitive files such as username and password to a bank account.
* V 1.2

### How do I get set up? ###

* choose file.
* enter password with 8 characters.
* choose either to Encrypt or Decrypt file. 
* press Activate.

### Who do I talk to? ###

* Mail - Doodiyehezkel@gmail.com